MONGODB_URI=mongodb://localhost:27017/
FRONTEND_URI=FRONTEND_URL=http://localhost:5174
RESEND_API=re_6Xf5TULF_4s58WfWoegHAfYDD9thpdCeL

RAZORPAY_KEY_ID=rzp_test_12ikrA7ql3hw4h
RAZORPAY_KEY_SECRET=nWK2qMgBjm3rOxPIoy8BVJMo